import { AudioProvider } from "@/store/AudioContext";
import AudioSpectrumVisualizer from "@/components/atoms/AudioSpectrumVisualizer";
import './globals.css';
import { ThemeProvider } from '@/hooks/useTheme';
import { I18nProvider } from '@/lib/i18n';
import StatusBar from '@/components/atoms/StatusBar';
import BottomNav from '@/components/organisms/BottomNav';
import ErudaLoader from '@/components/atoms/ErudaLoader';
import ErrorBoundary from '@/components/atoms/ErrorBoundary';
import Toast from '@/components/atoms/Toast';
import Link from 'next/link';
import AudioWaveformTrigger from '@/components/atoms/AudioWaveformTrigger';

export const metadata = {
  title: 'Thaesu Online - Premium Marketplace',
  description: 'Myanmar premium online marketplace',
};

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body className="min-h-screen pb-16">
        <ErrorBoundary>
          <I18nProvider initialLocale="en">
            <ThemeProvider>
              <AudioProvider>
                <StatusBar />
                <nav className="fixed top-10 left-0 right-0 z-40 w-full backdrop-blur-md bg-black/60 border-b border-white/10 shadow-lg">
                  <div className="max-w-7xl mx-auto px-4 py-2 flex items-center justify-between">
                    <Link href="/" className="text-2xl font-bold bg-gradient-to-r from-cyan-400 to-purple-500 bg-clip-text text-transparent shrink-0">
                      Thaesu
                    </Link>
                    <AudioSpectrumVisualizer />
                  </div>
                </nav>
                <main className="animate-fadeIn pt-24">{children}</main>
                <BottomNav />
                <Toast />
              </AudioProvider>
            </ThemeProvider>
          </I18nProvider>
        </ErrorBoundary>
        <ErudaLoader />
      </body>
    </html>
  );
}
