import AudioSpectrumVisualizer from "@/components/atoms/AudioSpectrumVisualizer";
import './globals.css';
import { ThemeProvider } from '@/hooks/useTheme';
import { AudioProvider } from '@/store/AudioContext';
import { I18nProvider } from '@/lib/i18n';
import StatusBar from '@/components/atoms/StatusBar';
import BottomNav from '@/components/organisms/BottomNav';
import ErudaLoader from '@/components/atoms/ErudaLoader';
import ErrorBoundary from '@/components/atoms/ErrorBoundary';
import Toast from '@/components/atoms/Toast';
import Link from 'next/link';
import AudioWaveformTrigger from '@/components/atoms/AudioWaveformTrigger';

export const metadata = {
  title: 'Thaesu Online - Premium Marketplace',
  description: 'Myanmar premium online marketplace',
};

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body className="min-h-screen pb-16">
        <ErrorBoundary>
          <I18nProvider initialLocale="en">
            <ThemeProvider>
              <AudioProvider>
                <StatusBar />
                <nav className="glass-card sticky top-0 z-50 p-3 flex gap-4 justify-between items-center flex-wrap text-sm">
                  <div className="flex gap-4 items-center flex-wrap">
                    <Link href="/" className="font-bold text-lg bg-gradient-to-r from-amber-600 to-rose-600 bg-clip-text text-transparent">
                      Thaesu Online
                    </Link>
                    <Link href="/products">🛍️ Products</Link>
                    <Link href="/cart">🛒 Cart</Link>
                    <Link href="/wishlist">❤️ Wishlist</Link>
                    <Link href="/profile">👤 Profile</Link>
                    <Link href="/chat">💬 Chat</Link>
                    <Link href="/vendor/dashboard">🏪 Vendor</Link>
                  </div>
                  <AudioWaveformTrigger />
                </nav>
                <main className="animate-fadeIn">{children}</main>
                <BottomNav />
                <Toast />
              </AudioProvider>
            </ThemeProvider>
          </I18nProvider>
        </ErrorBoundary>
        <ErudaLoader />
      </body>
    </html>
  );
}
